C:\Users\Amit\Desktop\Studies 2018\c#\BL\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Amit\Desktop\Studies 2018\c#\BL\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\Amit\Desktop\Studies 2018\c#\BL\BL\bin\Debug\BL.dll
C:\Users\Amit\Desktop\Studies 2018\c#\BL\BL\bin\Debug\BL.pdb
C:\Users\Amit\Desktop\Studies 2018\c#\BL\BL\bin\Debug\BE.dll
C:\Users\Amit\Desktop\Studies 2018\c#\BL\BL\bin\Debug\DAL.dll
C:\Users\Amit\Desktop\Studies 2018\c#\BL\BL\bin\Debug\DS.dll
C:\Users\Amit\Desktop\Studies 2018\c#\BL\BL\bin\Debug\BE.pdb
C:\Users\Amit\Desktop\Studies 2018\c#\BL\BL\bin\Debug\DAL.pdb
C:\Users\Amit\Desktop\Studies 2018\c#\BL\BL\bin\Debug\DS.pdb
C:\Users\Amit\Desktop\Studies 2018\c#\BL\BL\obj\Debug\BL.dll
C:\Users\Amit\Desktop\Studies 2018\c#\BL\BL\obj\Debug\BL.pdb
C:\Users\Amit\Desktop\Studies 2018\c#\BL\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\Amit\Desktop\Studies 2018\c#\BL\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\Amit\Desktop\Studies 2018\c#\NAN\Nanny\BL\BL\bin\Debug\BL.dll
C:\Users\Amit\Desktop\Studies 2018\c#\NAN\Nanny\BL\BL\bin\Debug\BL.pdb
C:\Users\Amit\Desktop\Studies 2018\c#\NAN\Nanny\BL\BL\bin\Debug\BE.dll
C:\Users\Amit\Desktop\Studies 2018\c#\NAN\Nanny\BL\BL\bin\Debug\DAL.dll
C:\Users\Amit\Desktop\Studies 2018\c#\NAN\Nanny\BL\BL\bin\Debug\DS.dll
C:\Users\Amit\Desktop\Studies 2018\c#\NAN\Nanny\BL\BL\bin\Debug\BE.pdb
C:\Users\Amit\Desktop\Studies 2018\c#\NAN\Nanny\BL\BL\bin\Debug\DAL.pdb
C:\Users\Amit\Desktop\Studies 2018\c#\NAN\Nanny\BL\BL\bin\Debug\DS.pdb
C:\Users\Amit\Desktop\Studies 2018\c#\NAN\Nanny\BL\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Amit\Desktop\Studies 2018\c#\NAN\Nanny\BL\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\Amit\Desktop\Studies 2018\c#\NAN\Nanny\BL\BL\obj\Debug\BL.dll
C:\Users\Amit\Desktop\Studies 2018\c#\NAN\Nanny\BL\BL\obj\Debug\BL.pdb
